_pugfiles/about.pug
#about
	.about

		.row
			.col.col--1-of-2
				.frankfurtag
					img.fag(src="/assets/img/frankfurtag-logo.png")
					h2 Frankfurt AG &middot;
					p.slogan E-Commerce and Graphic design for the future
					a.read-more(href="#") Read more

			.col.col--1-of-2
				.pandora
					img.pan(src="/assets/img/pandora-logo.png")
					h2 &middot; Pandora
					p.slogan Because we are human
					a.read-more(href="#") Read more

_includes/about.html
<div id="about"><div class="about"><div class="row"><div class="col col--1-of-2"><div class="frankfurtag"><img class="fag" src="/assets/img/frankfurtag-logo.png"/><h2>Frankfurt AG &middot;</h2><p class="slogan">E-Commerce and Graphic design for the future</p><a class="read-more" href="#">Read more</a></div></div><div class="col col--1-of-2"><div class="pandora"><img class="pan" src="/assets/img/pandora-logo.png"/><h2>&middot; Pandora</h2><p class="slogan">Because we are human</p><a class="read-more" href="#">Read more</a></div></div></div></div></div>
