_includes/header.html
<header><div class="navigation"><div class="row"><div class="col col--1-of-4"><h1 class="logo"></h1></div><div class="col col--3-of-4"><nav><ul><li><a href="#about">About us</a></li><li><a href="#brands">Our brands</a></li><li><a href="#graphics">Graphic design</a></li><li><a href="#development">Development</a></li><li><a href="#marketing">Marketing</a></li><li><a href="#contact">Contact</a></li></ul></nav></div></div></div></header>

_pugfiles/header.pug
header
	.navigation
		.row
			.col.col--1-of-4
				h1.logo

			.col.col--3-of-4
				nav
					ul
						li: a(href="#about") About us
						li: a(href="#brands") Our brands
						li: a(href="#graphics") Graphic design
						li: a(href="#development") Development
						li: a(href="#marketing") Marketing
						li: a(href="#contact") Contact
